Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
salario:real
reaj:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o valor do salário :")
leia(salario)
escreva("Insira o percentual do reajuste :")
leia(reaj)
escreva("Salário reajustado =", salario*reaj/100)
Fimalgoritmo