Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
valor:real
desc:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Valor da compra :")
leia(valor)
escreva("Percentual de desconto :")
leia(desc)
escreva("Valor a ser pago =", valor*desc/100)
Fimalgoritmo