Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   comp:real
   larg:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o comprimento em m2: ")
   leia(comp)
   escreva("Informe a largura em m2: ")
   leia(larg)
   escreva("Área da Sala de Aula em m2= ",comp*larg)
Fimalgoritmo