Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   raio:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o raio :")
   leia(raio)
   escreval("Valor do perímetro do círculo é: ", 2*3.1415*raio)
   escreva("Valor da área do círculo é: ", 3.1415*raio^2)
Fimalgoritmo