Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   b:real
   alt:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a base :")
   leia(b)
   escreva("Insira a altura :")
   leia(alt)
   escreva("A área do triângulo é: ", (b * alt)/2)
Fimalgoritmo