Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   num1:real
   num2:real
   resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o numero :")
   leia(num1)
   escreva("Insira o mesmo numero novamente :")
   leia(num2)
   escreva("Resultado =", (num1 * num2))
Fimalgoritmo