Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   quant:real
   preco:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Quantidade de produtos :")
   leia(quant)
   escreva("Preço do(s) produto(s) :")
   leia(preco)
   escreva("Valor a ser pago =", quant*preco)
Fimalgoritmo