Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   base:real
   altura:real
   área:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a base :")
   leia(base)
   escreva("Insira a altura :")
   leia(altura)
   escreva("Área =", (base * altura/2))
Fimalgoritmo