Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Entre com o nome: ")
   leia(nome)
   escreva("Entre com a idade: ")
   leia(idade)
   escreva("Seu nome é ", nome," e você tem ", idade," anos")
Fimalgoritmo