Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
   // Seção de Declarações das variáveis
   num:real
   num2:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o prineiro número : ")
   leia(num)
   escreva("Informe o segundo número : ")
   leia(num2)
   se(num<num2)entao
      escreva("O maior número é : ", num2)
   senao
      escreva("O maior número é : ",num)
   fimse
Fimalgoritmo